<!DOCTYPE html>
<html lang="en">
<head>
  <title>Youtube HomePage</title>
  <style>
    p{
      font-family: Arial, Helvetica, sans-serif;
    }
    .yt-logo{
      width: 60px;
      vertical-align: middle;
      margin-right: 10px;
    }
    .search-box{
      margin-bottom: 10px;
    }
    .thumbnail{
      width: 250px;
      display: block;
    }
    .video-title{
      display: inline-block;
      vertical-align: middle;
      width: 200px;
      font-size:14px;
    }
    .video-creator{
      margin-top: -5px;
      font-size: 12px;
      color: rgb(96, 96, 96);
      padding-left: 39px;  
    }
    .video-views-date{
      margin-top: -10px;
      font-size: 12px;
      color: rgb(96, 96, 96);
      padding-left: 39px;
    }
    .javaC{
      margin-right: 5px;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <img src="./yt-images/youtube-logo.svg" class="yt-logo">
  <input type="text" placeholder="Search &#128269;" class="search-box">
  <img src="./yt-images/java.jpg" alt="java-tutorial" class="thumbnail">
  <img src="./yt-images/javaC.jpg" class="javaC">
  <p class="video-title">
    Java Full Course for free ☕ (2025)
  </p>
  <p class="video-creator">
    Bro Code
  </p>
  <p class="video-views-date">
    513K views &#183; 2 months ago
  </p>
</body>
</html>